# UrlShortenerApp

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml
app/: pom.xml
app/src/main/java/org/juliazo/url/shortener/commons/exception/: ConflictingDataException.java
app/src/main/java/org/juliazo/url/shortener/model/: UrlEntity.java  UrlRequestPayload.java
app/src/main/java/org/juliazo/url/shortener/repository/: UrlShortenerRepository.java
app/src/main/java/org/juliazo/url/shortener/service/: UrlShortenerService.java
app/src/main/resources/: application.properties
app/src/test/java/org/juliazo/url/shortener/: UrlShortenerAppIntTest.java
app/src/test/java/org/juliazo/url/shortener/controller/: UrlShortenerControllerTest.java
app/src/test/java/org/juliazo/url/shortener/service/: UrlShortenerServiceTest.java
postgres/: Dockerfile  init.sql
src/main/java/org/juliazo/url/shortener/: UrlShortenerApp.java  package-info.java
src/main/java/org/juliazo/url/shortener/commons/exception/: ConflictingDataException.java  InvalidUrlException.java  ResourceNotFoundException.java
src/main/java/org/juliazo/url/shortener/controller/: UrlShortenerController.java
src/main/java/org/juliazo/url/shortener/model/: ErrorResponsePayload.java  UrlEntity.java  UrlResponsePayload.java
src/main/java/org/juliazo/url/shortener/repository/: UrlShortenerRepository.java
src/main/java/org/juliazo/url/shortener/service/: UrlShortenerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_database.sql
src/test/java/org/juliazo/url/shortener/: UrlShortenerAppIntTest.java  UrlShortenerAppIntegrationTest.java
src/test/java/org/juliazo/url/shortener/controller/: UrlShortenerControllerTest.java
src/test/java/org/juliazo/url/shortener/service/: UrlShortenerServiceTest.java
src/test/resources/: application-integration-test.properties
