logging.level.org.springframework.web=ERROR
logging.level.org.juliazo=INFO

# Logging pattern for the console, includes class and line number
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"

# Logging pattern for file, includes class and line number
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
logging.file=./logs/application.log

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.mixed=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
